{
  "name": "qoi-viewer",
  "displayName": "QOI Viewer",
  "description": "QOI Viewer for Visual Studio Code",
  "publisher": "Mupceet",
	"repository": {
		"type": "git",
		"url": "https://github.com/Mupceet/qoi-viewer"
	},
  "version": "0.0.1",
  "icon": "images/qoi_logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:qoi-viewer.imagepreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "qoi-viewer.imagepreview",
        "displayName": "Image Preview",
        "selector": [
          {
            "filenamePattern": "*.qoi"
          }
        ]
      }
    ],
    "configuration": {
			"title": "QOI Viewer Image Preview",
			"properties": {
				"qoi-viewer.imagepreview.panelBackgroundColor": {
					"type": "string",
					"scope": "application",
					"default": "#ec5340",
					"description": "Background color of the zoom panel."
				},
				"qoi-viewer.imagepreview.panelButtonColor": {
					"type": "string",
					"scope": "application",
					"default": "#dd4535",
					"description": "Button color in the zoom panel."
				},
				"qoi-viewer.imagepreview.defaultPreviewScale": {
					"type": "number",
					"scope": "window",
					"default": 1.0,
					"description": "Default zoom level for image preview."
        		},
				"qoi-viewer.imagepreview.autoScalingMode": {
					"type": "boolean",
					"scope": "window",
					"default": false,
					"description": "Use Auto Scaling Mode."
				},
				"qoi-viewer.imagepreview.uiPosition": {
					"type": "string",
					"scope": "window",
					"default": "left",
					"description": "Panel UI position. (left or right)",
					"enum": ["left", "right"],
					"enumDescriptions": [
						"Show UI panel in the left side of the preview area",
						"Show UI panel in the right side of the preview area"
					]
				}
			}
		}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "qoi-img": "^2.1.0",
    "validate-color": "^2.2.1"
  }
}
